GEngine/GEditor/View/FileBrowser.xaml

<UserControl x:Class="GEditor.View.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEditor.View"
             xmlns:model="clr-namespace:GEditor.Model.FileBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="browserTreeView" Grid.Column="0" VerticalAlignment="Stretch" Width="250" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  TreeViewItem.Expanded="folder_Expanded" TreeViewItem.Selected="item_Selected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{Binding Path=Icon}"></Image>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="  " />
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Path=Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox x:Name="browserListBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemTemplate="{StaticResource FileBrowserItem}"
                 MouseDoubleClick="Border_MouseDown" SelectionChanged="listBoxItem_Selected">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Create" Header="Create">
                        <MenuItem Name="CreateSceneItem" Header="Scene"/>
                        <MenuItem Name="CreateMaterialItem" Header="Material" Click="CreateMaterial"/>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        
    </Grid>
</UserControl>
