GEngine/GEditor/View/Outliner.xaml

<UserControl x:Class="GEditor.View.Outliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEditor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="outlinerTreeView" Grid.Column="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  TreeViewItem.Expanded="item_Expanded" TreeViewItem.Selected="item_Selected" KeyDown="OnKeyDown">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Create" Header="Create">
                        <MenuItem Name="CreateSceneObjectBoxItem" Header="Box" Click="CreateSceneObjectBox"/>
                        <MenuItem Name="CreateSceneObjectSphereItem" Header="Sphere" Click="CreateSceneObjectSphere"/>
                        <MenuItem Name="CreateSceneObjectPlaneItem" Header="Plane" Click="CreateSceneObjectPlane"/>
                        <MenuItem Name="CreateSceneObjectCylinderItem" Header="Cylinder" Click="CreateSceneObjectCylinder"/>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
            <TreeView.ItemTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="20" Width="20" Source="{Binding Path=Icon}"></Image>
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="  " />
                        <TextBlock FontSize="12" VerticalAlignment="Center" Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
